{
  "name": "App Parquing",
  "short_name": "Parquing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f4",
  "theme_color": "#0b1514",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}